{
  "expo": {
    "name": "ITNEREADY",
    "slug": "layover-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "layover-app",
    "plugins": [
      "expo-router"
    ]
  }
} 